Alal23/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the depencencies (via npm) and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install.ouputs.cache }}
runs:
  using: 'composite'
  steps:
     - name: Cache dependencies
       id: cache
       uses: actions/cache@v3
       with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
     - name: Install dependencies
       id: install
       if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
       run: |
          npm ci
          echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
       shell: bash

Alal23/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'